# flavorstack

./: .project  Dockerfile  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/flavorstack/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/flavorstack/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/flavorstack/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/flavorstack/.indexes/e4/b9/22/81/aa/21/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FlavorstackApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4285737762.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: flavorstack.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/7e2262800aecb9c890838e6a9dd75eac/: _a.cfs  _b.cfs  _c.cfs  _d.cfs  _e.cfs  _f.cfs  _g.cfs  _h.cfs  segments_h  segments_i
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_5  segments_6  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: flavorstack.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1410530959.index  1843986019.index  2872101032.index  338939689.index  4239632016.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
flavorstack/: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
flavorstack/src/main/java/com/flavorstack/app/: BaseRestController.java  FlavorstackApplication.java  ServletInitializer.java
flavorstack/src/main/java/com/flavorstack/app/auth/: GoogleAuth.java
flavorstack/src/main/java/com/flavorstack/app/controller/: AdminController.java  AuthController.java  HomeController.java
flavorstack/src/main/java/com/flavorstack/app/data/: Article.java  User.java
flavorstack/src/main/java/com/flavorstack/app/repository/: ArticleRepository.java
flavorstack/src/main/resources/static/: index.html
flavorstack/src/main/resources/static/js/: gAuth.js
flavorstack/src/main/resources/static/privacy/: index.html
flavorstack/src/main/resources/templates/: gauth.html  header.html  index.html
flavorstack/src/test/java/com/flavorstack/app/: FlavorstackApplicationTests.java
